MONGODB_URL= 'mongodb+srv://akcpriya:chitu12345@cluster0.rcch9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'my@secret'
NODE_ENV='developement'

SMTP_USER="8595b2001@smtp-brevo.com"
SMTP_PASS="CGtLxER9I0DwQSsU"

SENDER_EMAIL="krcpriya@gmail.com"